* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {

    height: 100%;
    width: 100%;
}
body {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,  #2a2730 0%,#474958 49%,#2a2730 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    margin: 0;
    padding: 0;
}

.calculator {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 4px solid #2A2730;
    background-color: #2A2730;
    border-radius: 10px;
    height: 500px;
    width: 400px;
    gap: 5px;
    padding: 5px;
}

.display {
    display: flex;
    width: 100%;
    height: 25%;
    margin: 0;
}

.delete {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 10%;
    font-size: 50px;
    align-items: center;
    padding-bottom: 8px;
    padding-right: 10px;
    margin: 0;
    color: white;
    background-color: #2A2730;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 20px;
}

.btn {
    font-size: 50px;
}
